paths:
  mnt_path: /app/artifacts
  model_dir: ${paths.mnt_path}/models/scgpt
  # Todo: Migrate from PVC to S3 and EFS
  data_dir: ${paths.mnt_path}/datasets/tabula_sapiens_2/tsp1_33/

model:
  model_name: human
